<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Metadata -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.spring.core</groupId>
	<artifactId>SpringHelloWorldEx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringHelloWorldEx</name>
	<description>Spring Core Demo</description>
	<packaging>jar</packaging>

	<!-- Dependency Management -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.8.RELEASE</version>
		</dependency>
	</dependencies>

	<!-- Build Management -->
	
	<build>
		<finalName>SpringHelloWorldEx</finalName>	
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>	
		
	</build>

</project>