#Docker Windows
Launch Docker Quicksart Terminal (From shortcut in Desktop OR Windows Programs)

#Working with Docker
docker version
docker info												(=> Docker details)
docker image ls											(=> Lists images)
docker ps												(=> Lists active containers)
docker ps -as											(=> Lists all containers)
docker build <dockerfilepath> <target image path>		(=> Build image from Dockerfile)
docker build --build-arg JAR_FILE=a_value .				(=> Build image with command line args)
docker build -t sboot-docker --build-arg JAR_FILE=./target/*.jar .		(=> Build image with command line args)
docker run <image path> <optional args>					(=> Starts container)
docker run -e "env_var_name=another_value" <image id>	(=> Start container with environmental variables)
docker stop <container id/name>							(=> Stop container)
docker rm <container id/name>							(=> Remove container)
docker image rm <image id/name>							(=> Remove image)
docker pull <image id/name>								(=> Pull image from Hub)
docker inspect <containerid>							(=> List docker container detail)
docker-machine ip										(=> Show docker machine ip)
docker exec -it <container name> /bin/bash				(=> Connect to running container)

#Spring Boot Docker Example
docker build -t sboot/sboot-docker:latest --build-arg JAR_FILE=./target/*.jar .
docker build -t empservice-docker:latest --build-arg JAR_FILE=./target/*.jar .
docker run -p 8080:8080 sboot/sboot-docker
docker run -p 8080:8080 empservice-docker

#Jenkins Docker image setup Example
docker pull jenkins
docker run -p 8080:8080 -p 50000:50000 jenkins
3df307ca21874a66a0d10a8a9c3bb8		(=> Auth key)

#Delete image
docker image rm <imageid> -f

#Login to DockerHub
docker login

#Tag image
docker tag image username/repository:tag

docker tag sboot/sboot-docker dockertrainingltts/dockerrepo:sbootv1
docker tag empservice-docker dockertrainingltts/empservice:v1

#Push image to DockerHub Registry
docker push username/repository:tag

docker push dockertrainingltts/dockerrepo:sbootv1
docker push dockertrainingltts/empservice:v1

#Pull image from DockerHub Registry
docker pull dockertrainingltts/dockerrepo:sbootv1

#List Docker Images
docker image ls

#Run Docker image
docker run -p 8080:8080 username/repository:tag

docker run -p 8080:8080 dockertrainingltts/dockerrepo:sbootv1

#Logout from DockerHub
docker logout