#Open Windows Powershell as Administrator
#Run below commands on Powershell

#Starting Kubernetes
minikube start			(=> will take few minutes to start)
kubectl cluster-info	(=> shows k8s master url)
minikube dashboard 		(=> opens minikube dashboard in browser)
minikube dashboard --url(=> prints dashboard url)
minikube start --vm-driver=none (=> will start minikube without vm driver)

#Connect to Minikube Docker Daemon
#For Windows (Powershell)
minikube docker-env | Invoke-Expression
#For Linux
eval $(minikube docker-env)		=> Enabling to use Minikube Docker Daemon
eval $(minikube docker-env -u)	=> Disabling Minikube Docker Daemon

#List Docker images available in Minikube registry
docker images	=> Lists docker images available in Minikube Docker Daemon

#Navigate to Project directory to build Docker images
e.g: cd D:\Training\archive\SpringBootDockerEx

#Build Docker image and add into Minikube Docker Registry
docker build -t sboot/sboot-docker:v1 --build-arg JAR_FILE=./target/*.jar .

#Running Docker container inside Minikube
kubectl run sboot-docker --image=sboot/sboot-docker:v1 --port=8080
kubectl run sboot-kube --image=dockertrainingltts/dockerrepo:sbootv1 --port=8080

#List app deployments
kubectl get deployments

#List pods
kubectl get pods

#Expose application as service to access from outside
kubectl expose deployment sboot-docker --type=LoadBalancer --port=8080 --target-port=3000
kubectl expose deployment sboot-kube --type=LoadBalancer --port=8080 --target-port=3000

kubectl expose deployment sboot-docker --type="LoadBalancer"
kubectl expose deployment sboot-docker --type=LoadBalancer --port=3000 --target-port=8080

#List services
kubectl get services

#Launch app and opens in default browser
minikube service sboot-docker

#Get service URL
minikube service sboot-docker --url

#Rolling Update
#Re-build Docker image with new changes and add into Minikube Docker Registry
docker build -t sboot/sboot-docker:v1 --build-arg JAR_FILE=./target/*.jar .
#Deploy the new image
kubectl set image deployment/sboot-docker  sboot-docker=sboot/sboot-docker:v2

#Clean up

#Delete service
kubectl delete services sboot-docker

#Delete pod
kubectl delete pods sboot-docker-<podname>
(K8s enforces to start new pod upon deletion of existing pod to provide HA)

#Delete deployment
kubectl delete deployments sboot-docker

#For Linux
eval $(minikube docker-env -u)	=> Disabling Minikube Docker Daemon

#Enabling Addons
minikube addons enable heapster

#List system pods and services
kubectl get pods -n kube-system
kubectl get services -n kube-system

#Launch Addon Service
minikube addons open heapster
(Opens in the default browser)







