#Sharing Directories between local to VM
/home/springk8slab/sboot-training
sudo mount -t vboxsf ltts_sboot-microserv-docker-k8s /home/springk8slab/sboot-training

#SSH
ssh -i [key file path] [hostname]

#Java Installation
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
java -version

#Locate java installation directory
whereis java

#STS Installation
cd ~/Downloads
curl https://download.springsource.com/release/STS/3.9.0.RELEASE/dist/e4.7/spring-tool-suite-3.9.0.RELEASE-e4.7.0-linux-gtk-x86_64.tar.gz -o sts-3.9.0.tar.gz
sudo tar xzvf sts-3.9.0.tar.gz -C ~/sboot-training/programs
cd ~/sboot-training/programs/sts-3.9.0	(=> verify installation)
 
#Spring CLI Installation (tar ball)
cd ~/Downloads
curl https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/2.0.4.RELEASE/spring-boot-cli-2.0.4.RELEASE-bin.tar.gz -o spring-boot-cli-2.0.4.tar.gz
sudo tar xzvf spring-boot-cli-2.0.4.tar.gz -C ~/sboot-training/programs
cd ~/sboot-training/programs/spring-2.0.4.RELEASE
spring --version	(=> verify installation)

#Spring CLI Installation (package installation)
sudo apt-get update
sudo apt install spring

#Starting STS
cd ~/sboot-training/programs/sts-3.9.0
./STS

#Fix for Error "Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?"
sudo rm /var/lib/dpkg/lock
sudo dpkg --configure -a

#Install net-tools
sudo apt install net-tools

#Install MySql
sudo apt install mysql-server
sudo netstat -tap | grep mysql