Framework Overview
Spring History
	- Rod Johnson - 2002
	- v1.0 2003
	- 2.0 -> XML Configuration
	- 2.5 -> Annotation based configuration
	- 3.2 -> Java Configuration + Java 5
	- 4.0 -> Java 8 (2013 - 2018)
	- 5.1 -> Reactive Programming (2017)
	
	- SpringSource
	- VMWare <- SpringSource (2008)
	- EMC <- VMWare
	- JV by VMWare + EMC + GE -> Pivotal
	- Dell <- EMC <- Pivotal
Spring Framework
	- Architecture and Components
	- Inversion of Control / Dependency Injection
	- Project Setup
	- Hello World Example
Spring Core	
	- IoC Instantiation
		- BeanFactory
		- ApplicationContext
	- Bean Instantiation
		- Constructor
		- Static Factory
		- Instance Factory
	- Injection
		- Constructor
		- Setter
	- Bean Scopes
		- Singleton
		- Prototype
		- Request
		- Session
		- Application
	- Bean Life-Cyle Methods
		- Init
		- Destroy
	- Lazy Init
	- Autowire
		- byName
		- byType
		- constructor
	- Annotation Based Configuration
		- @Component
		- @ComponentScan
		- @Bean
		- @Autowired
		- @Primary
		- @Qualifier
		- @Scope
		- @Lazy
	
	- Java Based Configuration
		- @Configuration
		- @Bean
		- @Autowired
		- @Primary
		- @Qualifier
		- @Scope
		- @Lazy